<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
    <a class="logo" href="seasons.html">Random</a>
    <ul class="nav-links">
        <li><a href="seasons.html">Categories</a></li>
        <li><a href="seasons.html">Brands</a></li>
        <li><a href="seasons.html">Seasons</a></li>
    </ul>
</nav>
</header>

<main>

    <div class="seasons">
        <article class="season-card">
            <a href="productlist.html"><h1>Fall</h1></a>
        </article>
        <article class="season-card">
            <a href="productlist.html"><h1>Fall</h1></a>
        </article>
        <article class="season-card">
            <a href="productlist.html"><h1>Fall</h1></a>
        </article>
        <article class="season-card">
            <a href="productlist.html"><h1>Fall</h1></a>
        </article>
    </div>

</main>

<footer>

</footer>
</body>
</html>